# skyflow-android

./: .cspell.json  .project  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Semgrep.yml  beta_release.yml  checkmarx-analysis.yml  detekt-analysis.yml  insiderSecAnalysis.yml  internal_release.yml  mobsf-analysis.yml  pr.yml  release.yml
Skyflow/: .project  build.gradle
Skyflow/src/androidTest/java/com/Skyflow/: CollectTest.kt  ExampleInstrumentedTest.kt  GetByIdsTest.kt  GetTest.kt  InsertTest.kt  InvokeGatewayTest.kt  RevealTest.kt
Skyflow/src/main/: AndroidManifest.xml
Skyflow/src/main/java/Skyflow/: CollectOptions.kt  GetOptions.kt
Skyflow/src/main/java/com/skyflow_android/: MainActivity.kt
Skyflow/src/main/kotlin/Skyflow/: BaseElement.kt  Callback.kt  CardMetadata.kt  Client.kt  CollectContainer.kt  CollectElementInput.kt  CollectElementOptions.kt  CollectOptions.kt  Configuration.kt  ConnectionConfig.kt  ConnectionConfiguration.kt  Container.kt  ContainerOptions.kt  ContainerType.kt  ContentType.kt  Description.kt  Element.kt  ElementType.kt  Env.kt  GatewayConfiguration.kt  GenJson.kt  GenMarkdown.kt  Init.kt  InsertOptions.kt  Label.kt  LogLevel.kt  Margin.kt  Messages.kt  Options.kt  Padding.kt  RedactionType.kt  RequestMethod.kt  RevealContainer.kt  RevealElementInput.kt  RevealElementOptions.kt  RevealOptions.kt  SkyflowError.kt  SkyflowErrorCode.kt  Style.kt  Styles.kt  (+2 more)
Skyflow/src/main/kotlin/Skyflow/collect/client/: CollectAPICallback.kt  CollectRequestBody.kt  CollectRequestRecord.kt  MixedAPICallback.kt  UpdateAPICallback.kt  UpdateRequestRecord.kt
Skyflow/src/main/kotlin/Skyflow/collect/elements/utils/: CardType.kt  DateValidator.kt  Spacespan.kt  VibratorHelper.kt
Skyflow/src/main/kotlin/Skyflow/collect/elements/validations/: ElementMatchRule.kt  ElementValueMatchRule.kt  LengthMatch.kt  LengthMatchRule.kt  RegexMatch.kt  RegexMatchRule.kt  SkyflowInternalValidationProtocol.kt  SkyflowValidateCardNumber.kt  SkyflowValidateExpirationDate.kt  SkyflowValidateExpireDate.kt  SkyflowValidateLength.kt  SkyflowValidateLengthMatch.kt  SkyflowValidateMonth.kt  SkyflowValidatePattern.kt  SkyflowValidateYear.kt  SkyflowValidationError.kt  SkyflowValidationProtocol.kt  SkyflowValidationSet.kt  SkyflowValidator.kt  ValidationRule.kt  ValidationSet.kt
Skyflow/src/main/kotlin/Skyflow/composable/: ComposableContainer.kt  ComposableErrorsList.kt  ComposableEvents.kt  ComposableStyles.kt
Skyflow/src/main/kotlin/Skyflow/core/: APIClient.kt  ConnectionApiCallback.kt  GatewayApiCallback.kt  LogLevel.kt  Logger.kt  Messages.kt  Options.kt
Skyflow/src/main/kotlin/Skyflow/core/container/: ContainerProtocol.kt
Skyflow/src/main/kotlin/Skyflow/core/elements/state/: State.kt  StateforText.kt
Skyflow/src/main/kotlin/Skyflow/get/: GetAPICallback.kt  GetOptions.kt  GetRecord.kt  GetResponse.kt
Skyflow/src/main/kotlin/Skyflow/reveal/: GetByIdRecord.kt  RevealApiCallback.kt  RevealByIdCallback.kt  RevealRequestBody.kt  RevealRequestRecord.kt  RevealResponse.kt  RevealResponseByID.kt  RevealValueCallback.kt
Skyflow/src/main/kotlin/Skyflow/soap/: SoapApiCallback.kt  SoapConnectionConfig.kt  SoapValueCallback.kt
Skyflow/src/main/kotlin/Skyflow/utils/: EventName.kt  Utils.kt
Skyflow/src/main/res/drawable/: ic_amex.xml  ic_baseline_error_24.xml  ic_cartes_bancaires.xml  ic_diners.xml  ic_discover.xml  ic_dropdown.xml  ic_emptycard.xml  ic_hypercard.xml  ic_jcb.xml  ic_maestro.xml  ic_mastercard.xml  ic_unionpay.xml  ic_visa.xml  ic_visa_2021.xml  skyflow_text_field.xml
Skyflow/src/main/res/font/: roboto_light.xml
Skyflow/src/main/res/values/: attributes.xml  string.xml  styles.xml
Skyflow/src/test/java/com/Skyflow/: CallbackResponseFormatTest.kt  CollectRequestBodyTest.kt  CollectTest.kt  CollectUnitTest.kt  ComposableElementsTests.kt  DetokenizeTests.kt  ExampleUnitTest.kt  GetTests.kt  InputFormattingTest.kt  InvokeConnectionTest.kt  InvokeGatewayTest.kt  ResponseTest.kt  RevealTest.kt  SoapConnectionTest.kt  TestApplication.kt  UnitTests.kt  UtilsTest.kt  ValidationTests.kt
Skyflow/src/test/kotlin/Skyflow/collect/client/: UpdateBySkyflowIdTest.kt
app/: .project  build.gradle
app/src/androidTest/java/com/Skyflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skyflow_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Skyflow/: CollectActivity.kt  GenerateCvv.kt  MainActivity.kt  PullFunds.kt  RevealActivity.kt
app/src/main/java/com/skyflow_android/: MainActivity.kt
app/src/main/res/layout/: activity_collect.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/json/: output.json
gradle/wrapper/: gradle-wrapper.properties
samples/: README.md  build.gradle
samples/data/: vaultSchema.json
samples/src/androidTest/java/com/Skyflow/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/Skyflow/: CardBrandChoiceActivity.kt  CollectActivity.kt  ComposableActivity.kt  CustomValidationsActivity.kt  FormatRegex.kt  GenerateCvv.kt  InputFormattingCollect.kt  InputFormattingReveal.kt  MainActivity.kt  PullFunds.kt  RevealActivity.kt  SoapActivity.kt  UpdateCollectActivity.kt  UpdateComposableActivity.kt  UpsertFeature.kt
samples/src/main/java/com/Skyflow/utils/: CustomStyles.kt
samples/src/main/res/layout/: activity_collect.xml  activity_custom_validations.xml  activity_generate_cvv.xml  activity_input_formatting.xml  activity_main.xml  activity_reveal.xml  activity_soap.xml
samples/src/main/res/values/: ids.xml  strings.xml
samples/src/main/res/values-night/: themes.xml
samples/src/test/java/com/Skyflow/: ExampleUnitTest.kt
scripts/: bump_version.sh
skyflow_android/: build.gradle
skyflow_android/src/main/: AndroidManifest.xml
skyflow_android/src/main/res/anim/: error_animation.xml
skyflow_android/src/main/res/values/: colors.xml  string.xml  styles.xml
(+71 files in other folders)
