// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0-M1'
    ext.kotlin_version = "1.4.21"
    ext.jacocoVersion = '0.8.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//ext {
//    compileSdkVersion = 29
//    buildToolsVersion = '29.0.2'
//    versionName = '1.0.0'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("runOnGitHub") { // 1
    dependsOn(":Skyflow:lint", ":Skyflow:test")  // 2 ==> CUSTOMIZE THIS LINE
    group = "custom"      // 3
}