package Skyflow

import android.content.res.Resources
import com.skyflow_android.R

enum class Messages(val messageId:Int) {

    INVALID_VAULT_ID(R.string.invalid_vault_id),
    INVALID_VAULT_URL(R.string.    invalid_vault_url),
    EMPTY_VAULT_ID(R.string.    empty_vault_id),
    EMPTY_VAULT_URL(R.string.    empty_vault_url),
    INVALID_BEARER_TOKEN(R.string.    invalid_bearer_token),
    INVALID_TABLE_NAME(R.string.    invalid_table_name),
    EMPTY_TABLE_NAME(R.string.    empty_table_name),
    RECORDS_KEY_NOT_FOUND(R.string.    records_key_not_found),
    EMPTY_RECORDS(R.string.    empty_records),
    TABLE_KEY_ERROR(R.string.    table_key_error),
    FIELDS_KEY_ERROR(R.string.    fields_key_error),
    INVALID_COLUMN_NAME(R.string.    invalid_column_name),
    EMPTY_COLUMN_NAME(R.string.    empty_column_name),
    INVALID_TOKEN_ID(R.string.    invalid_token_id),
    EMPTY_TOKEN_ID(R.string.    empty_token_id),
    ID_KEY_ERROR(R.string.    id_key_error),
    REDACTION_KEY_ERROR(R.string.    redaction_key_error),
    INVALID_REDACTION_TYPE(R.string.    invalid_redaction_type),
    INVALID_FIELD(R.string.    invalid_field),
    MISSING_TOKEN(R.string.    missing_token),
    MISSING_IDS(R.string.    missing_ids),
    EMPTY_RECORD_IDS(R.string.    empty_record_ids),
    INVALID_RECORD_ID_TYPE(R.string.    invalid_record_id_type),
    MISSING_TABLE(R.string.    missing_table),
    INVALID_RECORD_TABLE_VALUE(R.string.    invalid_record_table_value),
    INVALID_GATEWAY_URL(R.string.    invalid_gateway_url),
    INVALID_INPUT(R.string.    invalid_input),
    REQUIRED_INPUTS_NOT_PROVIDED(R.string.    required_inputs_not_provided),
    INVALID_EVENT_TYPE(R.string.    invalid_event_type),
    INVALID_EVENT_LISTENER(R.string.    invalid_event_listener),
    UNKNOWN_ERROR(R.string.    unknown_error),
    TRANSACTION_ERROR(R.string.    transaction_error),
    CONNECTION_ERROR(R.string.    connection_error),
    MISSING_REDACTION_VALUE(R.string.    missing_redaction_value),
    ELEMENT_NOT_MOUNTED(R.string.    element_not_mounted),
    DUPLICATE_COLUMN_FOUND(R.string.    duplicate_column_found),
    DUPLICATE_ELEMENT_FOUND(R.string.    duplicate_element_found),
    INVALID_RECORDS(R.string.    invalid_records),
    INVALID_RECORD_IDS(R.string.    invalid_record_ids),
    MISSING_REDACTION(R.string.    missing_redaction),
    EMPTY_KEY_IN_QUERY_PARAMS(R.string.    empty_key_in_query_params),
    EMPTY_KEY_IN_PATH_PARAMS(R.string.    empty_key_in_path_params),
    EMPTY_KEY_IN_REQUEST_HEADER_PARAMS(R.string.    empty_key_in_request_header_params),
    INVALID_FIELD_IN_PATH_PARAMS(R.string.    invalid_field_in_path_params),
    INVALID_FIELD_IN_QUERY_PARAMS(R.string.    invalid_field_in_query_params),
    INVALID_FIELD_IN_REQUEST_HEADER_PARAMS(R.string.    invalid_field_in_request_header_params),
    FAILED_TO_REVEAL(R.string.failed_to_reveal),
    EMPTY_GATEWAY_URL(R.string.empty_gateway_url),
    NOT_FOUND_IN_RESPONSE(R.string.not_found_in_response),
    BAD_REQUEST(R.string.bad_request)


}