plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.skyflow_android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "TOKEN_URL", "\"" +  localProperties.getProperty("TOKEN_URL") + "\"")
            buildConfigField("String", "VAULT_ID", "\"" +  localProperties.getProperty("VAULT_ID") + "\"")
            buildConfigField("String", "VAULT_URL", "\"" +  localProperties.getProperty("VAULT_URL") + "\"")
            buildConfigField("String", "GATEWAY_TOKEN", "\"" + localProperties.getProperty("GATEWAY_TOKEN") + "\"")
            buildConfigField("String", "GATEWAY_URL_PULL_FUNDS", "\"" + localProperties.getProperty("GATEWAY_URL_PULL_FUNDS") + "\"")
            buildConfigField("String", "GATEWAY_CVV_GEN_URL", "\"" + localProperties.getProperty("GATEWAY_CVV_GEN_URL") + "\"")
            buildConfigField("String", "GATEWAY_ACCESS_TOKEN", "\"" + localProperties.getProperty("GATEWAY_ACCESS_TOKEN") + "\"")
            buildConfigField("String", "CARD_NUMBER_TOKEN", "\"" + localProperties.getProperty("CARD_NUMBER_TOKEN") + "\"")
            buildConfigField("String", "EXPIRATION_DATE_TOKEN", "\"" + localProperties.getProperty("EXPIRATION_DATE_TOKEN") + "\"")
            buildConfigField("String", "TOKEN_LOCAL_URL", "\"" + localProperties.getProperty("TOKEN_LOCAL_URL") + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':Skyflow')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}